{
    'tree': {
                24858: [(24922, False), (25882, False), (90394, False)], 
                24922: [(26970, False), (155994, False)], 
                26970: [(92506, False)], 
                155994: [(157018, False)], 
                25882: [(26010, False), (156954, True)], 
                90394: [(90522, False), (92442, True)]
            }, 
    'HashTable': {
                    24858: [['o', 'o', 'x'], [' ', 'x', ' '], ['o', 'x', ' ']], 
                    24922: [['o', 'o', 'x'], ['x', 'x', ' '], ['o', 'x', ' ']], 
                    25882: [['o', 'o', 'x'], [' ', 'x', 'x'], ['o', 'x', ' ']], 
                    90394: [['o', 'o', 'x'], [' ', 'x', ' '], ['o', 'x', 'x']], 
                    26970: [['o', 'o', 'x'], ['x', 'x', 'o'], ['o', 'x', ' ']], 
                    155994: [['o', 'o', 'x'], ['x', 'x', ' '], ['o', 'x', 'o']], 
                    92506: [['o', 'o', 'x'], ['x', 'x', 'o'], ['o', 'x', 'x']], 
                    157018: [['o', 'o', 'x'], ['x', 'x', 'x'], ['o', 'x', 'o']], 
                    26010: [['o', 'o', 'x'], ['o', 'x', 'x'], ['o', 'x', ' ']], 
                    156954: [['o', 'o', 'x'], [' ', 'x', 'x'], ['o', 'x', 'o']], 
                    90522: [['o', 'o', 'x'], ['o', 'x', ' '], ['o', 'x', 'x']], 
                    92442: [['o', 'o', 'x'], [' ', 'x', 'o'], ['o', 'x', 'x']]
                }
}
